# repo

MyCatalog/trunk/: .classpath  .project  hibernate.properties  pom.xml
MyCatalog/trunk/src/main/java/it/ivano/catalog/backend/dao/: BaseDao.java  FileCatalogDao.java  MimeTypeDao.java  MimeTypeDaoInt.java  UtenteDao.java
MyCatalog/trunk/src/main/java/it/ivano/catalog/backend/dto/: Archivio.java  Cartella.java  ConfigUtente.java  ConfigUtenteId.java  ConfigUtentePK.java  File.java  FileImage.java  FileMusica.java  FileVideo.java  FileVideoAudio.java  MimeType.java  Utente.java
MyCatalog/trunk/src/main/java/it/ivano/catalog/backend/form/: SearchMimeForm.java
MyCatalog/trunk/src/main/java/it/ivano/catalog/controller/: BaseController.java  HelloController.java  Home.java  SearchMimeType.java
MyCatalog/trunk/src/main/webapp/WEB-INF/: catalog-servlet.xml  persistence.xml  tiles-def.xml  web.xml
MyCatalog/trunk/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  search_mime.jsp
MyCatalog/trunk/src/main/webapp/WEB-INF/jsp/template/: footer.jsp  header.jsp  menu.jsp  site_template.jsp
MyCatalog/trunk/src/main/webapp/resources/css/: screen.css
MyCatalogCore/trunk/: .classpath  .project  pom.xml
MyCatalogCore/trunk/src/main/java/it/ivano/filecatalog/: BaseCatalog.java  FileCatalogCore.java  ScanResult.java
MyCatalogCore/trunk/src/main/java/it/ivano/filecatalog/model/: AudioComponent.java  FileModel.java  MimeTypeModel.java  Mp3FileModel.java  VideoFileModel.java
MyCatalogCore/trunk/src/main/java/it/ivano/filecatalog/utils/: CommonUtils.java  LoggerUtils.java
symusic/trunk/: pom.xml
symusic/trunk/Symusic/: .classpath
symusic/trunk/Symusic/WebContent/: index.jsp
symusic/trunk/Symusic/WebContent/WEB-INF/: web.xml
symusic/trunk/Symusic/WebContent/js/: jRating.jquery.js  jdel.jquery.js
symusic/trunk/Symusic/WebContent/jsp/: beatport.jsp  head_common.jsp  release_result.jsp
symusic/trunk/Symusic/WebContent/styles/: jRating.jquery.css  symusic.css
symusic/trunk/Symusic/src/java/it/fivano/symusic/: AntiDdosUtility.java  CloudflareUtil.java  LoggerSync.java  MyLogger.java  SymusicUtility.java
symusic/trunk/Symusic/src/java/it/fivano/symusic/action/: BaseAction.java  BeatportServlet.java  EuroadrenalineServlet.java  FlagReleaseServlet.java  InitServlet.java  LastReleaseDateServlet.java  LinkServlet.java  LocalReleaseServlet.java  RatingServlet.java  ReleaseDeleteServlet.java  ScenelogServlet.java  ZeroDayMusicServlet.java
symusic/trunk/Symusic/src/java/it/fivano/symusic/backend/: MyBatisSimpleClient.java  SqlSessionFactorySingleton.java  TransformerUtility.java
symusic/trunk/Symusic/src/java/it/fivano/symusic/backend/dao/: GenreMapper.java  ReleaseDao.java  ReleaseExtractionMapper.java  ReleaseLinkMapper.java  ReleaseMapper.java  ReleaseTrackMapper.java  ReleaseUserOptionMapper.java  ReleaseVideoMapper.java  UserMapper.java  UserPreferenceMapper.java
symusic/trunk/Symusic/src/java/it/fivano/symusic/backend/model/: Genre.java  Release.java  ReleaseExample.java  ReleaseExtraction.java  ReleaseExtractionExample.java  ReleaseLink.java  ReleaseRating.java  ReleaseRatingExample.java  ReleaseRatingPK.java  ReleaseTrack.java  ReleaseTrackExample.java  ReleaseUserOption.java  ReleaseUserOptionExample.java  ReleaseUserOptionKey.java  ReleaseVideo.java  ReleaseVideoExample.java  User.java  UserExample.java  UserGenrePreference.java  UserGenrePreferenceExample.java  UserGenrePreferenceKey.java  UserPreference.java
symusic/trunk/Symusic/src/java/it/fivano/symusic/backend/service/: GenreService.java  LinkService.java  ReleaseExtractionService.java  ReleaseOptionService.java  ReleaseService.java  RootService.java  TrackService.java  UserService.java  VideoService.java
symusic/trunk/Symusic/src/java/it/fivano/symusic/conf/: AlbumDLConf.java  BeatportConf.java  EuroadrenalineConf.java  Mp3TrackzConf.java  MusicDLConf.java  PreDbConf.java  PresceneConf.java  Rave2NiteConf.java  SceneDownloadConf.java  SceneMusicConf.java  ScenelogConf.java  SymusicConf.java  ZeroDayMp3Conf.java
symusic/trunk/Symusic/src/java/it/fivano/symusic/core/: BaseService.java  BeatportService.java  GoogleService.java  Release0DayMp3Service.java  Release0DayMusicService.java  ReleaseBeatportService.java  ReleaseFromEuroadrenalineService.java  ReleaseFromPreDbService.java  ReleaseFromPresceneService.java  ReleaseLinkService.java  ReleaseMusicDLService.java  ReleaseScenelogService.java  ReleaseSiteService.java  ScenelogService.java  YoutubeService.java
symusic/trunk/Symusic/src/java/it/fivano/symusic/core/parser/: AlbumDLParser.java  BeatportParser.java  EuroadrenalineParser.java  GenericParser.java  (+10 more)
symusic/trunk/Symusic/src/java/it/fivano/symusic/exception/: BackEndException.java
symusic/trunk/Symusic/src/java/it/fivano/symusic/model/: GenreModel.java  LinkModel.java  ReleaseExtractionModel.java  ReleaseFlagModel.java  ReleaseModel.java  ReleaseModelDateSort.java  TrackModel.java  UserModel.java  VideoModel.java
symusic/trunk/Symusic/src/resources/: 0daymp3.properties  QUERY.properties  SqlMapper.xml  albumdl.properties  beatport.properties  euroadrenaline.properties  generatorConfig.xml  log4j.properties  mp3trackz.properties  musicdl.properties  predb.properties  prescene.properties  rave2nite.properties  scenedownload.properties  scenelog.properties  scenemusic.properties  symusic.properties  youtube.properties
symusic/trunk/src/main/java/it/fivano/symusic/: SymusicUtility.java
symusic/trunk/src/main/java/it/fivano/symusic/conf/: BeatportConf.java  ZeroDayMusicConf.java
symusic/trunk/src/main/java/it/fivano/symusic/core/: BeatportService.java  Release0DayMusicService.java  ReleaseService.java  YoutubeService.java
symusic/trunk/src/main/java/it/fivano/symusic/exception/: ParseReleaseException.java
symusic/trunk/src/main/java/it/fivano/symusic/model/: LinkModel.java  ReleaseModel.java  TrackModel.java
symusic/trunk/src/main/resources/: 0daymusic.properties  beatport.properties
symusic/trunk/src/main/webapp/: index.jsp
symusic/trunk/src/main/webapp/jsp/: release_result.jsp
(+225 files in other folders)
