url=http://www.beatport.com/
url_action=search
params=query={0}

attr_release_name=data-mod-name
attr_release_value=Search_all | release
class_release_item=item-meta
class_release_title=item-title

# tag in cui e' presente il titolo, l'artista e le tracce della release
release_detail=unit
# tag contenente i dettagli della singola traccia
table_release_track=track-grid-content

day_format=dd MMM yyyy
