url=http://soundarea.org/
url_category=http://soundarea.org/index.php/index.php/
params_page=/page/
search_action=s={0}&submit=Search

#DIV CONTENENTE TUTTE LE RIGHE DI RELEASE
# ogni release e' fatta cosi':
#<article id="post-561989" class="post-561989 post type-post status-publish format-standard hentry category-house">
#				<header class="entry-header">
#									<h1 class="entry-title">
#				<a class="justtest" href="http://forum.soundarea.org/index.php?/topic/1172347-grand-12-inches-12-compiled-by-ben-liebrand-2014-320-lossless/" title="Permalink to Grand 12-Inches 12 (Compiled By Ben Liebrand) (2014) (320 + lossless)" rel="bookmark">Grand 12-Inches 12 (Compiled By Ben Liebrand) (2014) (320 + lossless)</a>
#			</h1>		
#			<div class="more_info"> <a href="http://soundarea.org/index.php/index.php/house/" rel="category tag">House</a></div>
#			<div class="the_date">14-Nov (2:13pm)</div>
#						
#				</header>
#	</article>
id_content=entry-header

release_name=entry-title
release_link=justtest
release_genre=more_info
release_date=the_date

#CONTIENE LE SUCCESSIVE PAGINE, COMPRESA LA FINALE E LA SUCCESSIVA
#<div id="wp_page_numbers">
#<ul><li class="page_info">Page 2 of 61</li>
#<li><a href="http://0daymp3.com/category/dance/">&lt;</a></li>
#<li><a href="http://0daymp3.com/category/dance/">1</a></li>
#<li class="active_page"><a href="http://0daymp3.com/category/dance/page/2/">2</a></li>
#<li><a href="http://0daymp3.com/category/dance/page/3/">3</a></li>
#<li class="space">...</li>
#<li class="first_last_page"><a href="http://0daymp3.com/category/dance/page/61/">61</a></li>
#<li><a href="http://0daymp3.com/category/dance/page/3/">&gt;</a></li>
#</ul> </div>
id_page_numbers=wp_page_numbers


day_format=dd-MMM (HH:mma)
