url=http://albumdl.com/
url_music=http://albumdl.com/genre/
params_page=/page/
url_action=
params=s={0}


class_release_item=status-publish
class_release_title=entry-title
class_release_link=more-link


# tag contenente i dettagli della singola traccia
#<table class="info">
#<col class="info-label">
#<col class="info-value">
#<tbody>
#<tr>
#<td>Artist:</td>
#<td>T-Jay feat. Adele</td>
#</tr>
#<tr>
#<td>Title of Album:</td>
#<td>Dreams (The Remixes)</td>
#</tr>
#<tr>
#<td>Genre:</td>
#<td>Dance</td>
#</tr>
#<tr>
#<td>Year of Release:</td>
#<td>2015</td>
#</tr>
#<tr>
#<td>Tracks:</td>
#<td>4</td>
#</tr>
#<tr>
#<td>Total Time:</td>
#<td>22 minutes and 53 seconds</td>
#</tr>
#<tr>
#<td>Format:</td>
#<td>MP3</td>
#</tr>
#<tr>
#<td>Bitrate:</td>
#<td>320 Kbps</td>
#</tr>
#<tr>
#<td>Total Size:</td>
#<td>55.52 MB</td>
#</tr>
#</tbody>
#</table></div>
#<p>		<span id="more-100988"></span></p>
#<div class="tracklist">
#<table>
#<col class="track-number">
#<col class="track-title">
#<col class="track-artist">
#<col class="track-time">
#<thead>
#<tr>
#<th>#</th>
#<th>Song Title</th>
#<th>Artist</th>
#<th>Time</th>
#</tr>
#</thead>
#<tbody>
#<tr>
#<td>01</td>
#<td>Dreams (Deejay Laura Remix)</td>
#<td>T-Jay feat. Adele</td>
#<td>7:24</td>
#</tr>
#<tr>
#<td>02</td>
#<td>Dreams (Starman Rework)</td>
#<td>T-Jay feat. Adele</td>
#<td>5:52</td>
#</tr>
#<tr>
#<td>03</td>
#<td>Dreams (DJ Oskar Remix)</td>
#<td>T-Jay feat. Adele</td>
#<td>5:57</td>
#</tr>
#<tr>
#<td>04</td>
#<td>Dreams (Rayman Rave Remix)</td>
#<td>T-Jay feat. Adele</td>
#<td>3:40</td>
#</tr>
#</tbody>
#</table>
#</div>
#<h2 class="release-title">Release: T-Jay_feat_Adele_-_Dreams_(The_Remixes)-(DNZF_173)-WEB-2015-ZzZz</h2>
#<div class="download-links">
#<div class="dl-heading">Download Links</div>
#<div class="dl-body">
#<p>			<a href="http://www.share-online.biz/dl/RS2AVOWNA9" target="_blank" rel="nofollow">http://www.share-online.biz/dl/RS2AVOWNA9</a></p></div>
#</div>
#		</i>
#	</div>

table_info=info
table_tracks=tracklist
release_download=dl-body
release_name=release-title

class_release_list_item=status-publish
class_release_list_data=entry-footer
date_format=yyyy-MM-dd
