url=http://pro.beatport.com/
url_action=search
params=query={0}

#attributo che identifica la lista delle release
attr_release_name=data-mod-name
attr_release_value=Search_all | release
# alternativa a attr name e value
class_release_list=tile-list-release
class_release_item=item-meta
class_release_title=item-title
class_release_author=item-list

# tag in cui e' presente il titolo, l'artista e le tracce della release
release_detail=lastUnit
# tag contenente i dettagli della singola traccia
table_release_track=track-grid-content
release_track_name=txt-larger
release_track_genre=genreList
release_track_rmx=padL


genre_list=genre-drop-list
genre_new_release=[name*=tiles-grid_release_]
genre_new_release_item_author=itemRenderer-list
genre_new_release_item_title=itemRenderer-title
