url=http://www.euroadrenaline.com/
params_page=forum/{0}/page/

class_release_list=threads
class_release_item=threadbit
class_release_title=title
class_release_data=label

# tag contenente i dettagli della singola traccia
#<div class="release">
#<div class="artwork">... ...
#<table class="info">
#<colgroup><col class="info-label">
#<col class="info-value">
#</colgroup><tbody>
#<tr>
#<td>Artist:</td>
#<td>Unknown Artist</td>
#</tr>
#<tr>
#<td>Album:</td>
#<td>Unknown Title</td>
#</tr>
#<tr>
#<td>Genre:</td>
#<td>Trance</td>
#</tr>
#<tr>
#<td>Released:</td>
#<td>2014</td>
#</tr>
#<tr>
#...
#</tbody>
#</table></div>
#
#<div class="tracklist">
#<table>
#<colgroup><col class="track-number">
#<col class="track-title">
#<col class="track-artist">
#<col class="track-time">
#</colgroup><thead>
#<tr>
#<th>#</th>
#<th>Song Title</th>
#<th>Artist</th>
#<th>Time</th>
#</tr>
#</thead>
#<tbody>
#<tr>
#<td>01</td>
#<td>Track01</td>
#<td>Unknown Artist</td>
#<td>8:08</td></tr>
#<tr>
#<td>02</td>
#<td>Track02</td>
#<td>Unknown Artist</td>
#<td>6:20</td></tr>
#<tr>
#...
#</tbody>
#</table>
#</div>
table_info=info
table_tracks=tracklist
release_download=dl-body
release_name=release-title

class_release_list_item=status-publish
class_release_list_data=entry-footer
date_format=MM-dd-yyyy
