url=http://musicdl.net/
url_music=http://musicdl.net/genre/
params_page=/page/
url_action=
params=s={0}


#<article class="post-118134 post type-post status-publish format-standard hentry category-trance tag-unknown-artist format-flac" id="post-118134">
#	<header class="entry-header">
#		<h2 class="entry-title"><a rel="bookmark" href="http://musicdl.net/trance/va-orkidea-and-friends-spring-and-summer-2014-official-compilation-promo-cd-flac-2014-c05/">VA Orkidea And Friends Spring And Summer 2014 Official Compilation PROMO CD FLAC 2014 c05</a></h2>	</header>
#	<div class="entry-content">
#		<div class="release">
#<div class="artwork"><a href="http://musicdl.net/wp-content/uploads/2014/11/VA-Orkidea_And_Friends_-_Spring_And_Summer_2014_Official_Compilation-PROMO-CD-FLAC-2014-c05.png"></a><a href="http://musicdl.net/trance/va-orkidea-and-friends-spring-and-summer-2014-official-compilation-promo-cd-flac-2014-c05/"><img alt="Download VA-Orkidea_And_Friends_-_Spring_And_Summer_2014_Official_Compilation-PROMO-CD-FLAC-2014-c05 Free" src="http://musicdl.net/wp-content/uploads/2014/11/VA-Orkidea_And_Friends_-_Spring_And_Summer_2014_Official_Compilation-PROMO-CD-FLAC-2014-c05-240x240.png" class="cover"></a></div>
#<table class="info">
#<colgroup><col class="info-label">
#<col class="info-value">
#</colgroup><tbody>
#...
#</tbody>
#</table></div>
#	</div>
#	<footer class="entry-footer">
#		<time datetime="2014-11-16">1 hour ago</time>
#		<span class="genre"><a href="http://musicdl.net/genre/trance/">Trance</a></span>
#		<span class="format"><a rel="tag" href="http://musicdl.net/format/flac/">flac</a></span>
#		<a href="http://musicdl.net/trance/va-orkidea-and-friends-spring-and-summer-2014-official-compilation-promo-cd-flac-2014-c05/" class="more-link">Download</a>	</footer>
#</article>
class_release_item=status-publish
class_release_title=entry-title
class_release_link=more-link


# tag contenente i dettagli della singola traccia
#<div class="release">
#<div class="artwork">... ...
#<table class="info">
#<colgroup><col class="info-label">
#<col class="info-value">
#</colgroup><tbody>
#<tr>
#<td>Artist:</td>
#<td>Unknown Artist</td>
#</tr>
#<tr>
#<td>Album:</td>
#<td>Unknown Title</td>
#</tr>
#<tr>
#<td>Genre:</td>
#<td>Trance</td>
#</tr>
#<tr>
#<td>Released:</td>
#<td>2014</td>
#</tr>
#<tr>
#...
#</tbody>
#</table></div>
#
#<div class="tracklist">
#<table>
#<colgroup><col class="track-number">
#<col class="track-title">
#<col class="track-artist">
#<col class="track-time">
#</colgroup><thead>
#<tr>
#<th>#</th>
#<th>Song Title</th>
#<th>Artist</th>
#<th>Time</th>
#</tr>
#</thead>
#<tbody>
#<tr>
#<td>01</td>
#<td>Track01</td>
#<td>Unknown Artist</td>
#<td>8:08</td></tr>
#<tr>
#<td>02</td>
#<td>Track02</td>
#<td>Unknown Artist</td>
#<td>6:20</td></tr>
#<tr>
#...
#</tbody>
#</table>
#</div>
table_info=info
table_tracks=tracklist
release_download=dl-body
release_name=release-title

class_release_list_item=status-publish
class_release_list_data=entry-footer
date_format=yyyy-MM-dd
