baseUrl=http://predb.me
url=http://predb.me/

params_page=page={0}
params_genre=cats=music-audio
params_crew=search={0}


class_release_item=p-head
class_release_time=p-time
class_release_name=p-c-title

date_format=yyyy-MM-dd
