baseUrl=https://prescene.tk
url=https://prescene.tk/index.php

params_page=skip={0}
params_genre=genre={0}
params_crew=group={0}

class_release_group=table
class_release_item=row


date_format=yyyy-MM-dd
