url=http://scenelog.eu/
url_action=
params=s={0}&cat=8

class_release_item=search-results
class_release_title=title

# tag contenente i dettagli della singola traccia
release_track_name=filelist
release_download=download



