url=http://scnlog.eu/
url_music=http://scnlog.eu/music/
url_action=
params=s={0}&cat=8

class_release_item=search-results
class_release_title=title

# tag contenente i dettagli della singola traccia
release_track_name=filelist
release_download=download

id_page_number=nav
class_release_list_item=status-publish
class_release_list_data=localtime
date_format=MMMMM d yyyy
